<html>
    <head>
        <style type="text/css">
            #dropdown{
                width: 200px;
            }
            #dropdown li{
                list-style: none;
                line-height: 30px;
                background: blue;
                margin: 2px;
            }
            #dropdown li a{
                margin-left: 10px;
                color: #FFF;
                text-decoration: none;
            }
            #dropdown ul{
                display:none;
                padding: 0px;
                background: pink;
            }
            #dropdown ul li{
                background-color: pink;
            }
        </style>

    </head>
    <body>
            <ul id="dropdown">
                <li><a href="#">Trang chu</a></li>
                <li>
                    <a href="#">San Pham</a>
                    <ul>
                        <li><a href="#">Gach cao cao</a></li>
                        <li><a href="#">Gach thu cong</a></li>
                        <li><a href="#">Gach hoa van</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tin tuc</a>
                    <ul>
                        <li><a href="#">Tin cong nghe</a></li>
                        <li><a href="#">Tin trong nuoc</a></li>
                        <li><a href="#">Tin thoi su</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Dich vu</a>
                    <ul>
                        <li><a href="#">Thiet ke web</a></li>
                        <li><a href="#">Quang cao web</a></li>
                        <li><a href="#">Thiet ke do hoa</a></li>
                    </ul>
                </li>
            </ul>
            <script>
                //lay danh sach menu
                var menu = document.querySelectorAll('#dropdown > li');
    
                //lap qua tung menu de lay su kien
                for(var i=0; i< menu.length; i++){
                    menu[i].addEventListener("click", function(){
                        //an het menu con
                        var menulist = document.querySelectorAll('#dropdown > li > ul');
                        for(var j=0; j<menulist.length; j++){
                            menulist[j].style.display = "none";
                        }
                        this.children[1].style.display = "block";
                    });
                }
            </script>
    </body>
</html>